/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1919, #0974a2, #7a22e6);
    color: #333;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
}

/* Container for content */
.container {
    max-width: 900px;
    margin: 50px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: #ffffff;
}

.container:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Headings */
h1, h2 {
    font-size: 2.5em;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    transition: background-color 0.3s ease;
}

form input[type="text"] {
    flex: 1;
    padding: 15px 25px;
    margin-right: 15px;
    border: 2px solid #ddd;
    border-radius: 12px;
    font-size: 1.2em;
    outline: none;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

form input[type="text"]:focus {
    border: 2px solid #3498db;
    background-color: #ecf5ff;
}

form button {
    padding: 15px 30px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Results section */
.result {
    margin-bottom: 30px;
    padding: 25px;
    background: #f7f7f7;
    border-left: 5px solid #3498db;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.result:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.result h3 {
    margin: 0;
    font-size: 1.5em;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.result p {
    margin: 12px 0;
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
}

.result small {
    font-size: 0.9em;
    color: #888;
}

/* Back link */
.back-link {
    display: inline-block;
    margin-top: 30px;
    font-size: 1.2em;
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease;
}

.back-link:hover {
    text-decoration: underline;
    color: #2980b9;
    transform: translateY(-3px);
}

/* Add animation to the body */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    animation: fadeIn 1.5s ease-in-out;
}

/* Add animation to the container */
.container {
    animation: fadeIn 1.5s ease-in-out 0.5s;
}
