<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Pencarian</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Hasil Pencarian untuk: {{ query }}</h2>
        {% if results %}
            {% for article in results %}
                <div class="result">
                    <h3><a href="{{ article.url }}" target="_blank">{{ article.title }}</a></h3>
                    <p>{{ article.description }}</p>
                    <small>{{ article.publishedAt }} - {{ article.source.name }}</small>
                </div>
            {% endfor %}
        {% else %}
            <p>Tidak ada berita yang ditemukan.</p>
        {% endif %}
        <a href="/" class="back-link">Kembali</a>
    </div>
</body>
</html>
