<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencarian Berita</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Pencarian Berita Terkini</h1>
        <form action="/search" method="POST">
            <input type="text" name="query" placeholder="Cari berita..." required>
            <button type="submit">Cari</button>
        </form>
    </div>
</body>
</html>
